# MayI

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  mayi.xml  settings.gradle.kts
buildSrc/src/main/java/: Versions.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Artifact.kt  DependencyManager.kt  GradleDependency.kt  LibraryDependency.kt  ModuleDependency.kt  TestLibraryDependency.kt
gradle/wrapper/: gradle-wrapper.properties
mayi/: bintray.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
mayi/src/androidTest/java/com/thanosfisherman/mayi/: ExampleInstrumentedTest.kt
mayi/src/main/: AndroidManifest.xml
mayi/src/main/java/com/thanosfisherman/mayi/: IPermissionBuilder.kt  MayI.kt  MayIFragment.kt  PermissionListeners.kt  PermissionMatcher.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thanosfisherman/mayi/sample/: MainActivity.kt  MainJavaActivity.java  MayISampleApp.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
